#!/bin/sh
#

TMPFILE=$(mktemp)
trap 'rm -f $TMPFILE; exit 1' 1 2 15
trap 'rm -f $TMPFILE' 0

SAHI_LOGDIR=/neteye/shared/monitoring/data/sahipro/logs

if [ -e /etc/sysconfig/sahipro ]
then
	. /etc/sysconfig/sahipro
elif [ -e /neteye/local/sahipro/config/sysconfig.cfg ]
then
	. /neteye/local/sahipro/config/sysconfig.cfg
fi

if [ -z "$CLEANUP_HOURS" ]
then
	CLEANUP_HOURS=720
fi

if [ -z "$CLEANUP_OK_HOURS" ]
then
	CLEANUP_OK_HOURS=96
fi

if [ -z "$SAHI_HOME" ]
then
	SAHI_HOME=/neteye/local/sahipro
fi

#------------------------- FUNCTIONS -------------------------------------
cleanup() {
	DIR=$1
	CLEANUP=""

	if [ ! -e /etc/neteye-cluster ]
	then
		CLEANUP="yes"
		return
	fi

	#
	# Always cleanup dir where httpd service is running
	#
	if /bin/systemctl status httpd >/dev/null
	then
		CLEANUP="yes"
		return
	fi
}
#-------------------------------------------------------------------------

# Do not clean the tmp-directory
touch $SAHI_LOGDIR/tmp
for d in $SAHI_LOGDIR
do
    if [ -d "$d" ]; then
        cleanup "$d"
	if [ -n "$CLEANUP" ]
	then
		/usr/sbin/tmpwatch -m -f --nosymlinks $CLEANUP_HOURS "$d"
	fi
    fi
done

for d in ${SAHI_HOME}/userdata/temp ${SAHI_HOME}/userdata/logs/playback
do
    if [ -d "$d" ]; then
	/usr/sbin/tmpwatch -m -f --nosymlinks $CLEANUP_OK_HOURS "$d"
    fi
done

cleanup "$SAHI_LOGDIR"
if [ -n "$CLEANUP" ]
then
	touch -d "$CLEANUP_OK_HOURS hours ago" $TMPFILE
	for d in $(find $SAHI_LOGDIR -name STATUS_OK ! -cnewer $TMPFILE)
	do
		dname=$(dirname $d)
		rm -rf $dname
	done
fi

#
# Cleanup firefox sqllite db's
#
chown -R sahi:sahi ${SAHI_HOME}/userdata/browser/ff
if [ -d ${SAHI_HOME}/userdata/browser/ff/profiles ]
then
	find ${SAHI_HOME}/userdata/browser/ff/profiles -maxdepth 2 -regextype posix-egrep -regex '.*/(cookies|healthreport|places|webappsstore).sqlite.*' -exec rm -f \{\} \;
fi
exit 0
