SELECT 'Jan. 2018' as __text, '1514764800s' as __value UNION ALL
SELECT 'Feb. 2018' as __text, '1517443200s' as __value UNION ALL
SELECT 'Mrz. 2018' as __text, '1519862400s' as __value UNION ALL
SELECT 'Apr. 2018' as __text, '1522540800s' as __value UNION ALL
SELECT 'Mai. 2018' as __text, '1525132800s' as __value UNION ALL
SELECT 'Jun. 2018' as __text, '1527811200s' as __value UNION ALL
SELECT 'Jul. 2018' as __text, '1530403200s' as __value UNION ALL
SELECT 'Aug. 2018' as __text, '1533081600s' as __value UNION ALL
SELECT 'Sep. 2018' as __text, '1535760000s' as __value UNION ALL
SELECT 'Okt. 2018' as __text, '1538352000s' as __value UNION ALL
SELECT 'Nov. 2018' as __text, '1541030400s' as __value UNION ALL
SELECT 'Dez. 2018' as __text, '1543622400s' as __value UNION ALL
SELECT 'Jan. 2019' as __text, '1546300800s' as __value UNION ALL
SELECT 'Feb. 2019' as __text, '1548979200s' as __value UNION ALL
SELECT 'Mrz. 2019' as __text, '1551398400s' as __value UNION ALL
SELECT 'Apr. 2019' as __text, '1554076800s' as __value UNION ALL
SELECT 'Mai. 2019' as __text, '1556668800s' as __value UNION ALL
SELECT 'Jun. 2019' as __text, '1559347200s' as __value UNION ALL
SELECT 'Jul. 2019' as __text, '1561939200s' as __value UNION ALL
SELECT 'Aug. 2019' as __text, '1564617600s' as __value UNION ALL
SELECT 'Sep. 2019' as __text, '1567296000s' as __value UNION ALL
SELECT 'Okt. 2019' as __text, '1569888000s' as __value UNION ALL
SELECT 'Nov. 2019' as __text, '1572566400s' as __value UNION ALL
SELECT 'Dez. 2019' as __text, '1575158400s' as __value UNION ALL
