[ax2012]
## AX ETW Agent collect data regarding  AX 2012 AOS RPC and SQL calls.
# Required: NO
# default value: true
#
# axaos = true

## used together with axoas parameter (set to true). This is usefull if on a Windows Server more than one AOS Instance is installed. 
# If you want to collect data only for a specific AOS Instance you have to specify the instance number. 
# By default data of all AOS Instance are collected. The Instance number you can get from the AOS Service name. The AX 2012 AOS Service is called AOS60$XX, where XX is the instance.
# e.g. AOS60$01. 
# To collect AX AOS data only for instance 01 and 02 you have to define:
#
# validInstances = [ "01","02" ] 



## AX ETW Agent collect data regarding AX Client User. It collect information regarding Ax Users Form open and Form closed. Button/Action clicked ..
# This events can only be collected where AX client are installed. It will not be collected based on AOS Instances. 
# This is normaly  set to True where ax clients are installed e.g. Terminal Server, Citrix server ...
# Required: NO
# default value if not set: false
#
# axclient = false


## Send AX Measurements to NATS
[ax2012.output.nats]
# URL(address) of NATS Server
# Requried:YES
#
address = "nats://10.62.7.31:4222"  # nats io endpoint 

## NATS subject to identify the publisher/producer of data
# Requried:YES
#
subject = "AXETW_PBZSIMS01" #  valid subject

## NATS TLS Config 
# set to true TLS is used.
# DEFAULT value is false
#
# secure = true 

# TLS Config Parameters are required if parameter secure is set to true
# tls_ca = "" #CA_PATH
# tls_cert = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\NATSpublisher\\telegraf_consumer_TLSTEST.crt.pem"  #certificate path
# tls_key = "C:\\Users\\pb00238\\Progetti\\Test_EventTracer\\NATSpublisher\\telegraf_consumer_TLSTEST.key.pem"   #private key path

#defines the nats channel to send keepalive & monitoring data infos to neteye server, disabled by default
#[ax2012.output.tornado]
#topic = "tornado_nats_json.<topic>" #mandatory, it represents the subject on nats-server (configured in tornado_nats_json_collector topics on neteye)
#keepaliveInterval = 5 #interval in seconds for keepalive message, if omitted default value is 5 seconds;
#monitordataInterval = 30 #interval in seconds for monitordata message, if omitted default value is 30 seconds;
#hostnameformat="fullqualified" #default is "fullqualified", otherwise put "hostonly"
#tornado_dedicated_connection: all the following settings must be used to open a dedicated connection for tornado messages (in case destination addresses and/or certifcate are different)
#address = "TORNADO-NATS-ADDRESS" #optional (see tornado_dedicated_connection above)
#secure = true #optional (see tornado_dedicated_connection above) set as true if TLS is needed, if omitted default value is false
#tls_cert = "<PATHVALUE>\\<filename>.crt.pem" #optional (see tornado_dedicated_connection above) certificate path
#tls_key = "<PATHVALUE>\\<filename>.key.pem"  #optional (see tornado_dedicated_connection above) private key path

#base settings (embedded in agent)
#[ax2012.output.nats.retention_policy_tag]
#active=true #if false, this feature is disabled: no retention tag is sent
#default="autogen" # default tag value for all measurements that are not exlicitly defined in (retention_policy_tag.<>  measurements) defining the retention on influx
#tag_name="retention_policy" # tag name on the measurments which define the retention

#[ax2012.output.nats.retention_policy_tag.etwrp] # retention_policy_tag.<retentionvalue> # <retentionvalue> is retention tag value for measurements in "measurements" array following 
#measurements = ["ETW"] # measurment names to which retention policy example tag value etwrp is added